testforwpf/MainWindow.xaml

<Window x:Class="testforwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="white"></Setter>
        </Style>
        <Style x:Key="bellRingersStyle" TargetType="Control">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="blue" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Style.Triggers><!-- 触发器指定了一个属性值改变时要采取的行为-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <Grid Width="Auto">
        <Image Name="image1" Source="/testforwpf;component/Images/QQ图片20150728123737.png" StretchDirection="Both" ImageFailed="image1_ImageFailed" Stretch="Fill"></Image>
        <Label Content="测试" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,12,135,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="296" Style="{StaticResource textBoxStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Style="{StaticResource bellRingersStyle}" />
        <Button Style="{StaticResource bellRingersStyle}" Content="Button" Height="23" HorizontalAlignment="left" Margin="0,48,12,0" Name="样式测试" VerticalAlignment="Top" Width="75" ></Button>
        <TextBox Height="57" HorizontalAlignment="Left" Margin="72,104,0,0" Name="txtCountTo" VerticalAlignment="Top" Width="142" Style="{StaticResource bellRingersStyle}" />
        <TextBox Height="55" HorizontalAlignment="Left" Margin="280,104,0,0" Name="txtReachable" VerticalAlignment="Top" Width="133" />
    </Grid>
</Window>
