WPF/myMainServer/MainWindow.xaml

<Window x:Class="myMainServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainServer" Height="350" Width="525" Icon="app_a.ico" Loaded="Window_Loaded" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <!--
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Menu}">
                                <Rectangle Name="menu">
                                    <Rectangle.Fill>
                                        <DrawingBrush Drawing=""></DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Menu.Style>
            -->
            <MenuItem Header="启动服务"></MenuItem>
            <MenuItem Header="停止服务"></MenuItem>
            <MenuItem Header="配置"></MenuItem>
            <MenuItem Header="连接详情">
                <MenuItem Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Command="ApplicationCommands.Paste"></MenuItem>
            </MenuItem>
            <MenuItem Height="25" Width="25">
                <MenuItem.Style>                      
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <Rectangle Name="bgrect">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="messager_icons.png" Stretch="UniformToFill" Viewbox="0.25,0,0.75,1"></ImageBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                    
                </MenuItem.Style>
                
            </MenuItem>
        </Menu>
        <TextBox Name="txtConnInfo" DockPanel.Dock="Bottom" Height="600">
        </TextBox>
    </DockPanel>
</Window>
